spring.application.name=user

server.port=8081
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:ms-user; 
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibenate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show_sql = true

spring.rabbitmq.addresses=amqps://eziefvqk:Rn1nXOtCHuJ_3X0s6um5trCkQ9TAgoc_@jackal.rmq.cloudamqp.com/eziefvqk

broker.queue.email.name=default.email